# Virtual-Connector

./: DEPENDENCIES  NOTICE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/actions/setup-java/: action.yml
.github/workflows/: discord-webhook.yml  first-interaction.yml  nightly-tests.yaml  publish-context.yaml  publish-openapi-ui.yml  scan-pull-request.yaml  stale-bot.yml  triage-issue.yml  trigger_snapshot.yml  verify.yaml
context/: v-management-context-v2.jsonld
core/contract-negotiation-tasks/: build.gradle.kts
core/negotiation-manager/: build.gradle.kts
core/negotiation-task-executor/: build.gradle.kts
core/transfer-process-manager/: build.gradle.kts
core/transfer-process-task-executor/: build.gradle.kts
core/transfer-process-tasks/: build.gradle.kts
core/v-connector-core/: build.gradle.kts
core/v-task-core/: build.gradle.kts
data-protocols/dsp/: build.gradle.kts
data-protocols/dsp/dsp-2025/: build.gradle.kts
data-protocols/dsp/dsp-2025/dsp-catalog-2025/: build.gradle.kts
data-protocols/dsp/dsp-2025/dsp-catalog-2025/dsp-catalog-http-api-2025/: build.gradle.kts
data-protocols/dsp/dsp-2025/dsp-http-api-configuration-2025/: build.gradle.kts
data-protocols/dsp/dsp-2025/dsp-negotiation-2025/: build.gradle.kts
data-protocols/dsp/dsp-2025/dsp-negotiation-2025/dsp-negotiation-http-api-2025/: build.gradle.kts
data-protocols/dsp/dsp-2025/dsp-transfer-process-2025/: build.gradle.kts
data-protocols/dsp/dsp-2025/dsp-transfer-process-2025/dsp-transfer-process-http-api-2025/: build.gradle.kts
data-protocols/dsp/dsp-metadata-http-api/: build.gradle.kts
docs/: access_control.md  administration_api.md  common_expression_language.md  security_boundaries.md  task_based_architecture.md
docs/assets/: components.drawio  deployment_scenario1_single_node_polling.drawio  deployment_scenario2_multi_node_skip_locked.drawio  deployment_scenario2_single_node_sql.drawio  deployment_scenario3_multi_node_nats_sql.drawio  nats_multi_worker.drawio  roles_and_apis.drawio  security_boundaries_overview.drawio
extensions/cdc/memory/transfer-process-cdc-memory/: build.gradle.kts
extensions/cdc/publisher/negotiation-cdc-publisher-nats/: build.gradle.kts
extensions/cdc/publisher/transfer-process-cdc-publisher-nats/: build.gradle.kts
extensions/cdc/subscriber/negotiation-subscriber-nats/: build.gradle.kts
extensions/cel/cel-extension/: build.gradle.kts
extensions/cel/cel-store-sql/: build.gradle.kts
extensions/common/api/api-authentication/: build.gradle.kts
extensions/common/api/api-authorization/: build.gradle.kts
extensions/common/api/lib/api-authentication-lib/: build.gradle.kts
extensions/common/api/lib/api-authorization-lib/: build.gradle.kts
extensions/common/api/lib/management-api-lib/: build.gradle.kts
extensions/common/api/lib/v-management-api-lib/: build.gradle.kts
extensions/common/banner-extension/: build.gradle.kts
extensions/common/banner-extension/src/main/resources/: banner.txt
extensions/control-plane/api/management-api/: build.gradle.kts
extensions/control-plane/api/management-api/asset-api/: build.gradle.kts
extensions/control-plane/api/management-api/catalog-api/: build.gradle.kts
extensions/control-plane/api/management-api/cel-api/: build.gradle.kts
extensions/control-plane/api/management-api/contract-agreement-api/: build.gradle.kts
extensions/control-plane/api/management-api/contract-definition-api/: build.gradle.kts
extensions/control-plane/api/management-api/management-api-configuration/: build.gradle.kts
extensions/control-plane/api/management-api/participant-context-api/: build.gradle.kts
extensions/control-plane/api/management-api/participant-context-config-api/: build.gradle.kts
extensions/iam/decentralized-claims/dcp-scope-core/: build.gradle.kts
extensions/lib/nats-lib/: build.gradle.kts
extensions/negotiation-cdc-memory/: build.gradle.kts
extensions/negotiation-subscriber-nats/: build.gradle.kts
extensions/postgres-cdc/: build.gradle.kts
extensions/transfer-process-subscriber-nats/: build.gradle.kts
extensions/v-iam-mock/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openapi/management-api/5.0.0-alpha/: management-api.yaml
resources/openapi/: management-api.version
runtimes/controlplane-base/: build.gradle.kts
runtimes/controlplane-memory/: build.gradle.kts
runtimes/controlplane-postgres/: build.gradle.kts
spi/iam/decentralized-claims/dcp-scope-spi/: build.gradle.kts
spi/v-auth-spi/: build.gradle.kts
spi/v-core-spi/: build.gradle.kts
spi/v-task-spi/: build.gradle.kts
system-tests/dsp-tck-tests/: build.gradle.kts
system-tests/extensions/v-tasks-tck-extension/: build.gradle.kts
system-tests/extensions/v-tck-extension/: build.gradle.kts
system-tests/management-api/management-api-tests/: build.gradle.kts
system-tests/runtime-tests/: build.gradle.kts
system-tests/runtimes/controlplane-base/: build.gradle.kts
system-tests/runtimes/controlplane-memory/: build.gradle.kts
system-tests/runtimes/controlplane-postgres/: build.gradle.kts
system-tests/runtimes/e2e/e2e-controlplane-memory/: build.gradle.kts
system-tests/runtimes/e2e/e2e-controlplane-postgres/: build.gradle.kts
system-tests/runtimes/e2e/e2e-controlplane-postgres-nats/: build.gradle.kts
system-tests/runtimes/e2e/e2e-controlplane-postgres-nats-tasks/: build.gradle.kts
system-tests/runtimes/e2e/e2e-controlplane-postgres-tasks/: build.gradle.kts
system-tests/runtimes/e2e/e2e-dcp-controlplane-postgres/: build.gradle.kts
system-tests/runtimes/identity-hub/: build.gradle.kts
system-tests/runtimes/issuer/: build.gradle.kts
system-tests/runtimes/tck/tck-controlplane-memory/: build.gradle.kts
system-tests/runtimes/tck/tck-controlplane-memory-tasks/: build.gradle.kts
system-tests/runtimes/tck/tck-controlplane-postgres/: build.gradle.kts
system-tests/runtimes/tck/tck-controlplane-postgres-tasks/: build.gradle.kts
system-tests/system-test-fixtures/: build.gradle.kts
(+564 files in other folders)
