[metadata]
format.version = "1.1"

[versions]
edc = "0.18.0-SNAPSHOT"
awaitility = "4.3.0"
restAssured = "6.0.0"
testcontainers = "1.21.4"
nimbus = "10.8"
parsson = "1.1.7"
wiremock = "3.13.2"

[libraries]
# EDC SPI modules
edc-spi-tasks = { module = "org.eclipse.edc:task-spi", version.ref = "edc" }
edc-spi-core = { module = "org.eclipse.edc:core-spi", version.ref = "edc" }
edc-spi-participantcontext = { module = "org.eclipse.edc:connector-participant-context-spi", version.ref = "edc" }
edc-spi-participantcontext-config = { module = "org.eclipse.edc:participant-context-config-spi", version.ref = "edc" }
edc-spi-transaction = { module = "org.eclipse.edc:transaction-spi", version.ref = "edc" }
edc-spi-contract = { module = "org.eclipse.edc:contract-spi", version.ref = "edc" }
edc-spi-transfer = { module = "org.eclipse.edc:transfer-spi", version.ref = "edc" }
edc-spi-web = { module = "org.eclipse.edc:web-spi", version.ref = "edc" }
edc-spi-controlplane = { module = "org.eclipse.edc:control-plane-spi", version.ref = "edc" }
edc-spi-dataplane-selector = { module = "org.eclipse.edc:data-plane-selector-spi", version.ref = "edc" }

# EDC Core modules
edc-core-controlplane = { module = "org.eclipse.edc:control-plane-core", version.ref = "edc" }
edc-core-controlplane-transfer-tasks = { module = "org.eclipse.edc:control-plane-transfer-task-executor", version.ref = "edc" }
edc-core-controlplane-contract-tasks = { module = "org.eclipse.edc:control-plane-contract-task-executor", version.ref = "edc" }
edc-core-connector = { module = "org.eclipse.edc:connector-core", version.ref = "edc" }
edc-core-runtime = { module = "org.eclipse.edc:runtime-core", version.ref = "edc" }
edc-core-token = { module = "org.eclipse.edc:token-core", version.ref = "edc" }
edc-core-jersey = { module = "org.eclipse.edc:jersey-core", version.ref = "edc" }
edc-core-jetty = { module = "org.eclipse.edc:jetty-core", version.ref = "edc" }
edc-core-mgmtapi-jsonschema = { module = "org.eclipse.edc:management-api-schema-validator", version.ref = "edc" }
edc-core-dataplane-selector = { module = "org.eclipse.edc:data-plane-selector-core", version.ref = "edc" }
edc-core-cel = { module = "org.eclipse.edc:cel-core", version.ref = "edc" }
edc-core-policy-monitor = { module = "org.eclipse.edc:policy-monitor-core", version.ref = "edc" }
edc-core-dsp-virtual = { module = "org.eclipse.edc:dsp-virtual", version.ref = "edc" }
edc-core-tasks = { module = "org.eclipse.edc:task-core", version.ref = "edc" }
edc-core-dps = { module = "org.eclipse.edc:data-plane-signaling-core", version.ref = "edc" }
edc-core-dps-oauth = { module = "org.eclipse.edc:data-plane-signaling-oauth2", version.ref = "edc" }

# EDC Lib modules
edc-lib-nats = { module = "org.eclipse.edc:nats-lib", version.ref = "edc" }
edc-junit = { module = "org.eclipse.edc:junit", version.ref = "edc" }

# EDC Extensions modules
edc-iam-mock = { module = "org.eclipse.edc:iam-mock", version.ref = "edc" }
edc-crypto-verifiablecredentials-ldp = { module = "org.eclipse.edc:ldp-verifiable-credentials", version.ref = "edc" }
edc-crypto-verifiablecredentials-jwt = { module = "org.eclipse.edc:jwt-verifiable-credentials", version.ref = "edc" }
edc-crypto-verifiablecredentials = { module = "org.eclipse.edc:verifiable-credentials", version.ref = "edc" }
edc-api-observability = { module = "org.eclipse.edc:api-observability", version.ref = "edc" }
edc-participantcontext-store-sql = { module = "org.eclipse.edc:participantcontext-store-sql", version.ref = "edc" }
edc-participantcontext-config-store-sql = { module = "org.eclipse.edc:participantcontext-config-store-sql", version.ref = "edc" }
edc-encryption-aes = { module = "org.eclipse.edc:aes-encryption", version.ref = "edc" }
edc-cel-store-sql = { module = "org.eclipse.edc:cel-store-sql", version.ref = "edc" }
edc-tasks-store-sql = { module = "org.eclipse.edc:task-store-sql", version.ref = "edc" }
edc-tasks-nats-publisher-negotiation = { module = "org.eclipse.edc:negotiation-tasks-publisher-nats", version.ref = "edc" }
edc-tasks-nats-publisher-transfer = { module = "org.eclipse.edc:transfer-tasks-publisher-nats", version.ref = "edc" }
edc-tasks-nats-subscriber-negotiation = { module = "org.eclipse.edc:negotiation-tasks-subscriber-nats", version.ref = "edc" }
edc-tasks-nats-subscriber-transfer = { module = "org.eclipse.edc:transfer-tasks-subscriber-nats", version.ref = "edc" }
edc-mgmtapi-authn-oauth2 = { module = "org.eclipse.edc:management-api-oauth2-authentication", version.ref = "edc" }
edc-mgmtapi-authz = { module = "org.eclipse.edc:management-api-authorization", version.ref = "edc" }
edc-mgmtapi-v5 = { module = "org.eclipse.edc:management-api-v5", version.ref = "edc" }
edc-configuration-filesystem = { module = "org.eclipse.edc:configuration-filesystem", version.ref = "edc" }

# EDC DCP modules
edc-iam-dcp-core = { module = "org.eclipse.edc:decentralized-claims-core", version.ref = "edc" }
edc-iam-decentralized = { module = "org.eclipse.edc:decentralized-identity", version.ref = "edc" }
edc-oauth2-client = { module = "org.eclipse.edc:oauth2-client", version.ref = "edc" }
edc-iam-dcp-trustedissuers = { module = "org.eclipse.edc:decentralized-claims-issuers-configuration", version.ref = "edc" }
edc-iam-dcp-cel = { module = "org.eclipse.edc:decentralized-claims-cel", version.ref = "edc" }

# EDC BOM modules
edc-bom-controlplane-sql = { module = "org.eclipse.edc:controlplane-feature-sql-bom", version.ref = "edc" }

## EDC Fixtures
edc-fixtures-sql = { module = "org.eclipse.edc:sql-test-fixtures", version.ref = "edc" }

# Other libraries
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
restAssured = { module = "io.rest-assured:rest-assured", version.ref = "restAssured" }
testcontainers-postgres = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-vault = { module = "org.testcontainers:vault", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
nimbus-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus" }
parsson = { module = "org.eclipse.parsson:parsson", version.ref = "parsson" }
wiremock = { module = "org.wiremock:wiremock-jetty12", version.ref = "wiremock" }

[bundles]
dcp = [
    "edc-crypto-verifiablecredentials",
    "edc-crypto-verifiablecredentials-jwt",
    "edc-crypto-verifiablecredentials-ldp",
    "edc-iam-dcp-core",
    "edc-oauth2-client",
    "edc-iam-decentralized",
    "edc-iam-dcp-trustedissuers",
    "edc-iam-dcp-cel",
]

[plugins]
edc-build = { id = "org.eclipse.edc.edc-build", version = "1.4.0" }