[metadata]
format.version = "1.1"

[versions]
edc = "0.18.0-SNAPSHOT"
awaitility = "4.3.0"
testcontainers = "1.21.4"

[libraries]
# EDC SPI modules
edc-spi-tasks = { module = "org.eclipse.edc:task-spi", version.ref = "edc" }
edc-spi-core = { module = "org.eclipse.edc:core-spi", version.ref = "edc" }
edc-spi-transaction = { module = "org.eclipse.edc:transaction-spi", version.ref = "edc" }
edc-spi-contract = { module = "org.eclipse.edc:contract-spi", version.ref = "edc" }
edc-spi-transfer = { module = "org.eclipse.edc:transfer-spi", version.ref = "edc" }

# EDC Lib modules
edc-junit = { module = "org.eclipse.edc:junit", version.ref = "edc" }


# Other libraries
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }


[plugins]
edc-build = { id = "org.eclipse.edc.edc-build", version = "1.5.2" }